ffffffff80100000 .text
ffffffff8010a4f0 .rodata
ffffffff8010b000 .data
ffffffff8010bf28 .got.plt
ffffffff8010bf40 .tbss
ffffffff8010c000 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_loc
0000000000000000 .debug_str
0000000000000000 .comment
0000000000000000 .debug_ranges
0000000000000000 .kobj/entry64.o
ffffffff80100065 ptbl_loop
ffffffff801000b0 gdtr64
ffffffff801000e0 entry64low
ffffffff801000d8 gdt64_end
ffffffff801000c0 gdt64_begin
ffffffff801000e9 entry64high
ffffffff8010010b entry64mp
0000000000000000 bio.c
ffffffff801001be bget
0000000000000000 console.c
ffffffff80100415 inb
ffffffff80100433 outb
ffffffff80100452 lidt
ffffffff801004a1 cli
ffffffff80110438 panicked
ffffffff80110440 cons
ffffffff8010b000 digits
ffffffff801004a9 printptr
ffffffff80100b2a consputc
ffffffff801004eb printint
ffffffff8010b018 crt
ffffffff801009b0 cgaputc
0000000000000000 cpuid.c
ffffffff80100f1c cpu_printfeatures
ffffffff801017f3 cpuinfo
ffffffff80101874 cpuid_read
ffffffff80101893 cpuid_write
0000000000000000 exec.c
0000000000000000 file.c
0000000000000000 fs.c
ffffffff8010229a bzero
ffffffff801022f0 balloc
ffffffff80102451 bfree
ffffffff80102719 iget
ffffffff80102c88 itrunc
ffffffff80102b61 bmap
ffffffff8010336b skipelem
ffffffff80103436 namex
0000000000000000 ide.c
ffffffff801035ba inb
ffffffff801035d8 insl
ffffffff8010360e outb
ffffffff8010362d outsl
ffffffff801125c0 idelock
ffffffff80112628 idequeue
ffffffff80112630 havedisk1
ffffffff8010365d idewait
ffffffff80103739 idestart
0000000000000000 ioapic.c
ffffffff80103a3d ioapicread
ffffffff80103a60 ioapicwrite
0000000000000000 kalloc.c
ffffffff80103b97 v2p
0000000000000000 kbd.c
ffffffff80103d75 inb
ffffffff8010b020 shiftcode
ffffffff8010b120 togglecode
ffffffff8010b220 normalmap
ffffffff8010b320 shiftmap
ffffffff8010b420 ctlmap
ffffffff801126b8 shift.1797
ffffffff8010b520 charcode.1798
0000000000000000 lapic.c
ffffffff80103f06 inb
ffffffff80103f24 outb
ffffffff80103f43 readeflags
ffffffff80103f57 lapicw
ffffffff801126c8 n.1922
ffffffff8010426a cmos_read
ffffffff801042a0 fill_rtcdate
0000000000000000 log.c
ffffffff801046a1 recover_from_log
ffffffff801044de install_trans
ffffffff80104594 read_head
ffffffff80104615 write_head
ffffffff801048af commit
ffffffff801047f9 write_log
0000000000000000 main.c
ffffffff801049c1 v2p
ffffffff801049db p2v
ffffffff801049f3 xchg
ffffffff80104b3e startothers
ffffffff80104aee mpmain
0000000000000000 mp.c
ffffffff80104c52 p2v
ffffffff80104c6a inb
ffffffff80104c88 outb
ffffffff80112f70 bcpu
ffffffff80104cd9 sum
ffffffff80104d1f mpsearch1
ffffffff80104da4 mpsearch
ffffffff80104e62 mpconfig
0000000000000000 acpi.c
ffffffff8010514a p2v
ffffffff80105162 scan_rdsp
ffffffff801051f0 find_rdsp
ffffffff80105247 acpi_config_smp
0000000000000000 picirq.c
ffffffff8010563b outb
ffffffff8010b540 irqmask
ffffffff8010565a picsetmask
0000000000000000 pipe.c
0000000000000000 proc.c
ffffffff80105c22 readeflags
ffffffff80105c36 sti
ffffffff80105c3e hlt
ffffffff801167e8 initproc
ffffffff80105c60 allocproc
ffffffff801066e9 wakeup1
ffffffff8010b564 first.1990
ffffffff8010b580 states.2015
0000000000000000 spinlock.c
ffffffff80106923 readeflags
ffffffff80106937 cli
ffffffff8010693f sti
ffffffff80106947 xchg
0000000000000000 string.c
ffffffff80106ca6 stosb
ffffffff80106cdc stosl
0000000000000000 syscall.c
ffffffff8010719d fetcharg
ffffffff8010b5c0 syscalls
0000000000000000 sysfile.c
ffffffff80107413 argfd
ffffffff801074a6 fdalloc
ffffffff801078a3 isdirempty
ffffffff80107b04 create
0000000000000000 sysproc.c
0000000000000000 timer.c
ffffffff801084bf outb
0000000000000000 trap.c
ffffffff80108558 rcr2
0000000000000000 uart.c
ffffffff80108869 inb
ffffffff80108887 outb
ffffffff8011706c uart
ffffffff801089fc uartgetc
0000000000000000 vm.c
ffffffff801094c0 v2p
ffffffff801094da p2v
ffffffff801094f2 walkpgdir
ffffffff801095ba mappages
0000000000000000 vm64.c
ffffffff80109d3d lgdt
ffffffff80109d8c lidt
ffffffff80109ddb ltr
ffffffff80109df3 lcr3
ffffffff80109e09 v2p
ffffffff801170d8 kpml4
ffffffff801170e0 kpdpt
ffffffff801170e8 iopgdir
ffffffff801170f0 kpgdir0
ffffffff801170f8 kpgdir1
ffffffff80109e31 mkgate
ffffffff80109efd tss_set_rsp
0000000000000000 
ffffffff8010bf28 _GLOBAL_OFFSET_TABLE_
ffffffff80100d24 consoleread
ffffffff80109418 vector242
ffffffff80108e6f vector119
ffffffff80108d4f vector87
ffffffff80108d46 vector86
ffffffff80106fad safestrcpy
ffffffff80107640 sys_close
ffffffff80109484 vector251
ffffffff80108d73 vector91
ffffffff80108b69 vector33
ffffffff80109058 vector162
ffffffff801065c4 yield
ffffffff801126e0 log
ffffffff80112640 kmem
ffffffff801092bc vector213
ffffffff80108e0c vector108
ffffffff8010895f uartinit
ffffffff80108bc3 vector43
ffffffff8010415d lapiceoi
ffffffff801084de timerinit
ffffffff8010907c vector165
ffffffff8010916c vector185
0000000000000008 proc
ffffffff80103a8a ioapicinit
ffffffff80108e4b vector115
ffffffff80102031 fileread
ffffffff80108e8a vector122
ffffffff801083a5 sys_sbrk
ffffffff80112f68 ioapicid
ffffffff801104d0 features
ffffffff80109010 vector156
ffffffff8010943c vector245
ffffffff80112638 ioapic
ffffffff8010919c vector189
ffffffff80108a8d vector7
ffffffff80108c65 vector61
ffffffff80108b18 vector24
ffffffff80108e27 vector111
ffffffff80109220 vector200
ffffffff80108c9b vector67
ffffffff80108f38 vector138
ffffffff80108cda vector74
ffffffff801064f0 sched
ffffffff80106e01 memmove
ffffffff80108c41 vector57
ffffffff80107357 syscall
0000000000000072 _binary_out_entryother_size
ffffffff801092c8 vector214
ffffffff80108dbb vector99
ffffffff80102fcf writei
ffffffff80108f5c vector141
ffffffff8010833b sys_fork
ffffffff8010c000 bcache
ffffffff801090d0 vector172
ffffffff8010940c vector241
ffffffff80112f60 ismp
ffffffff80106ad3 getcallerpcs
ffffffff80107e9a sys_mkdir
ffffffff8010949c vector253
ffffffff80108a69 vector3
ffffffff80108a60 vector2
ffffffff8010317c namecmp
ffffffff80109364 vector227
ffffffff80109298 vector210
ffffffff80107317 argstr
ffffffff80109340 vector224
ffffffff80108bb1 vector41
ffffffff801005a2 cprintf
ffffffff80101e8e filedup
000000000010c000 mboot_load_end
ffffffff80103570 namei
ffffffff801104c4 version
ffffffff80108afd vector21
ffffffff8010012b binit
ffffffff8010910c vector177
ffffffff80108e66 vector118
ffffffff80108cb6 vector70
ffffffff80108cad vector69
ffffffff801093dc vector237
ffffffff80108c80 vector64
ffffffff80108b33 vector27
ffffffff80108ef0 vector132
0000000000100000 mboot_load_addr
ffffffff80109178 vector186
ffffffff80107564 sys_read
ffffffff801092ec vector217
ffffffff80107060 fetchint
ffffffff8010a177 setupkvm
ffffffff80106ea4 memcpy
ffffffff801099bd freevm
0000000000000000 cpu
ffffffff80108a57 vector1
ffffffff801070b9 fetchuintp
ffffffff80109118 vector178
ffffffff80108b96 vector38
ffffffff80103c71 kfree
ffffffff801093e8 vector238
000000000000003c _binary_out_initcode_size
ffffffff80102a55 iput
ffffffff80108efc vector133
ffffffff80108cd1 vector73
ffffffff80108f80 vector144
ffffffff801094a8 vector254
ffffffff8010224d readsb
ffffffff8010b560 nextpid
ffffffff80108dcd vector101
ffffffff801092a4 vector211
ffffffff80104f1f mpinit
ffffffff801090e8 vector174
ffffffff80109424 vector243
ffffffff801040aa cpunum
ffffffff80101e09 fileinit
ffffffff801170a0 gdt
ffffffff8010696e initlock
ffffffff80108ec0 vector128
ffffffff80109c6d copyout
ffffffff80108d19 vector81
ffffffff80106626 sleep
ffffffff8010417f microdelay
ffffffff80108abb vector13
ffffffff80108c0b vector51
ffffffff80108ad2 vector16
ffffffff8010c000 edata
ffffffff80110340 input
ffffffff80109400 vector240
ffffffff80108c26 vector54
ffffffff80108aeb vector19
ffffffff80108d7c vector92
ffffffff80109430 vector244
ffffffff80102dc4 stati
ffffffff80108f50 vector140
ffffffff80108361 sys_kill
ffffffff80108bd5 vector45
ffffffff80108d07 vector79
ffffffff80105954 pipeclose
ffffffff8010937c vector229
ffffffff80109028 vector158
ffffffff80107699 sys_fstat
ffffffff80100e3c consolewrite
ffffffff80108b9f vector39
ffffffff801090a0 vector168
ffffffff80104743 end_op
ffffffff80108b7b vector35
ffffffff80108e39 vector113
ffffffff80103c24 freerange
ffffffff80108ea5 vector125
ffffffff80109806 allocuvm
0000000000100020 mboot_entry_addr
ffffffff8010853b trapret
ffffffff8010828f sys_chmod
ffffffff801092e0 vector216
ffffffff80108c77 vector63
ffffffff80108b2a vector26
ffffffff801091cc vector193
ffffffff80103f8e lapicinit
ffffffff801091f0 vector196
ffffffff8010928c vector209
ffffffff801104b0 maxleaf
ffffffff80108a72 vector4
ffffffff801090b8 vector170
ffffffff80108f20 vector136
ffffffff80108aa6 vector10
ffffffff80109268 vector206
ffffffff801029e3 iunlock
ffffffff801083fb sys_sleep
ffffffff8010726c arguintp
ffffffff801094b4 vector255
ffffffff8010913c vector181
ffffffff80108c53 vector59
ffffffff80108d3d vector85
ffffffff80108d34 vector84
ffffffff80104ad6 mpenter
ffffffff80109154 vector183
ffffffff80109034 vector159
ffffffff801092b0 vector212
ffffffff801076f1 sys_link
ffffffff80108be7 vector47
ffffffff80109370 vector228
ffffffff80108bba vector42
ffffffff80100074 entry32mp
ffffffff80108e42 vector114
ffffffff80100109 __deadloop
ffffffff80109bfe uva2ka
ffffffff801090f4 vector175
ffffffff80108f74 vector143
ffffffff80101e23 filealloc
ffffffff80106739 wakeup
ffffffff80108ed8 vector130
ffffffff80109448 vector246
ffffffff80100000 mboot_header
ffffffff80108a9d vector9
ffffffff80108f68 vector142
ffffffff80100020 mboot_entry
ffffffff80108dc4 vector100
ffffffff8010beb4 _binary_out_initcode_end
ffffffff8010922c vector201
ffffffff80109a67 clearpteu
ffffffff80109e23 tvinit
ffffffff80108c5c vector60
ffffffff80108b0f vector23
ffffffff80102809 idup
ffffffff801093d0 vector236
ffffffff80103ef3 kbdintr
ffffffff80107cd0 sys_open
ffffffff80109394 vector231
ffffffff80108c92 vector66
ffffffff80108b45 vector29
ffffffff80102e4f readi
ffffffff80108f14 vector135
ffffffff80100b86 consoleintr
ffffffff8010676c kill
ffffffff80108cf5 vector77
ffffffff80102551 ialloc
ffffffff80109130 vector180
ffffffff80117080 kpgdir
ffffffff80109280 vector208
ffffffff80104320 cmostime
ffffffff80108a3b uartintr
ffffffff801088a6 uartearlyinit
ffffffff80108db2 vector98
ffffffff80108da9 vector97
ffffffff80109100 vector176
ffffffff801091d8 vector194
ffffffff80108b60 vector32
ffffffff80118000 end
ffffffff8010beb4 _binary_out_entryother_start
ffffffff80109214 vector199
ffffffff80108ee4 vector131
ffffffff80109490 vector252
ffffffff801020f9 filewrite
ffffffff80108a4e vector0
ffffffff80107244 argint
ffffffff801018e0 exec
ffffffff80108f8c vector145
ffffffff801075d2 sys_write
ffffffff80106a7a release
ffffffff80107114 fetchstr
ffffffff80108e03 vector107
ffffffff80108ba8 vector40
ffffffff801062e0 wait
ffffffff80108dd6 vector102
ffffffff801127d8 entrypgdir
ffffffff801000e9 _start
ffffffff80108c38 vector56
ffffffff80108ca4 vector68
ffffffff80108a84 vector6
ffffffff80108ecc vector129
ffffffff8010641d scheduler
ffffffff801031a6 dirlookup
ffffffff801091fc vector197
ffffffff80101ee0 fileclose
ffffffff801046c1 begin_op
ffffffff80108fe0 vector152
ffffffff8010a267 kvmalloc
ffffffff80109388 vector230
ffffffff80106ecf strncmp
ffffffff801104cc featuresExt
ffffffff80108b8d vector37
ffffffff8010925c vector205
ffffffff8010904c vector161
ffffffff80117000 tickslock
ffffffff801059fc pipewrite
ffffffff80106f3c strncpy
ffffffff80108cbf vector71
ffffffff80109abe copyuvm
ffffffff80110580 ftable
ffffffff80109040 vector160
0000000000118000 mboot_bss_end
ffffffff80107296 argptr
ffffffff801092d4 vector215
ffffffff801104b8 vendor
ffffffff8010901c vector157
ffffffff8010750e sys_dup
ffffffff80108e30 vector112
ffffffff801008ff panic
ffffffff80100000 begin
ffffffff801065fa forkret
ffffffff80109148 vector182
ffffffff80108ab4 vector12
ffffffff80106d92 memcmp
ffffffff80103d93 kbdgetc
ffffffff80108e15 vector109
ffffffff80108af4 vector20
ffffffff80105f78 fork
ffffffff80108c1d vector53
ffffffff80108ae2 vector18
ffffffff801127e0 cpus
ffffffff80108d97 vector95
ffffffff80106b99 holding
ffffffff801069a3 acquire
ffffffff80109358 vector226
ffffffff801104c8 processor
ffffffff80103593 nameiparent
ffffffff80108bf9 vector49
ffffffff801018be cpuidinit
ffffffff80108bcc vector44
ffffffff801126c0 lapic
ffffffff80108cfe vector78
ffffffff8010851c alltraps
ffffffff801090dc vector173
ffffffff80108e5d vector117
ffffffff80108d22 vector82
ffffffff801056a0 picenable
ffffffff80109328 vector222
ffffffff80108a96 vector8
ffffffff80108fbc vector149
ffffffff80102638 iupdate
ffffffff80106d12 memset
ffffffff801093a0 vector232
ffffffff80104a1a main
ffffffff8010a42c switchkvm
ffffffff80108dfa vector106
ffffffff80109310 vector220
ffffffff80108d6a vector90
ffffffff80109064 vector163
ffffffff801093b8 vector234
ffffffff801048de log_write
ffffffff8010790f sys_unlink
ffffffff80108c6e vector62
ffffffff80108b21 vector25
ffffffff80109208 vector198
ffffffff80108e78 vector120
ffffffff80103bb1 kinit1
ffffffff80108c02 vector50
ffffffff80108ac9 vector15
ffffffff80108fd4 vector151
ffffffff80108d2b vector83
ffffffff80108d61 vector89
ffffffff80108d58 vector88
ffffffff8010856d trap
ffffffff80108491 sys_uptime
ffffffff80109124 vector179
ffffffff80108b72 vector34
ffffffff80108bde vector46
ffffffff80108f08 vector134
ffffffff80109334 vector223
ffffffff80116800 idt
ffffffff801092f8 vector218
ffffffff80105c46 pinit
ffffffff801098da deallocuvm
ffffffff8010934c vector225
ffffffff80109184 vector187
ffffffff80105eba growproc
ffffffff80112f64 ncpu
ffffffff80108b4e vector30
ffffffff80105d8b userinit
ffffffff801002d6 bread
ffffffff80108eb7 vector127
ffffffff80105b0d piperead
ffffffff8010011b wrmsr
ffffffff80117068 ticks
ffffffff801091c0 vector192
ffffffff80109088 vector166
ffffffff80100eb6 consoleinit
ffffffff80108cec vector76
ffffffff80108ce3 vector75
ffffffff80103878 ideintr
ffffffff801091e4 vector195
ffffffff80108fc8 vector150
ffffffff80108c4a vector58
ffffffff80109460 vector248
ffffffff80108e93 vector123
ffffffff80108da0 vector96
ffffffff80108b57 vector31
ffffffff80109244 vector203
ffffffff80108f44 vector139
ffffffff80108fec vector153
ffffffff80109070 vector164
ffffffff8010be78 _binary_out_initcode_start
ffffffff80106b00 getstackpcs
ffffffff801067f3 procdump
ffffffff80108e81 vector121
ffffffff8010899f uartputc
ffffffff801104d4 sef_flags
ffffffff80108a7b vector5
ffffffff80109094 vector167
ffffffff80109004 vector155
ffffffff8010946c vector249
ffffffff8010035b brelse
ffffffff80109478 vector250
ffffffff80108e9c vector124
ffffffff80108e1e vector110
ffffffff80109250 vector204
ffffffff80102844 ilock
ffffffff80108097 sys_exec
ffffffff80108f2c vector137
ffffffff80107041 swtch
ffffffff80109454 vector247
ffffffff80108b06 vector22
ffffffff80109238 vector202
ffffffff80109f55 seginit
ffffffff80102b3a iunlockput
ffffffff80108cc8 vector72
ffffffff80108c2f vector55
ffffffff80108eae vector126
ffffffff80108c89 vector65
ffffffff80108b3c vector28
ffffffff801090ac vector169
ffffffff80105484 acpiinit
ffffffff80100316 bwrite
ffffffff801093ac vector233
ffffffff80109e2a idtinit
ffffffff8010615b exit
ffffffff80108356 sys_wait
ffffffff80108346 sys_exit
ffffffff8010bf26 _binary_out_entryother_end
ffffffff80103277 dirlink
ffffffff80108fa4 vector147
ffffffff801036a4 ideinit
ffffffff8010970b loaduvm
ffffffff80108de8 vector104
ffffffff80108e54 vector116
ffffffff80112f80 ptable
ffffffff80103b45 ioapicenable
ffffffff80106c25 popcli
ffffffff8010b678 vectors
ffffffff80108c14 vector52
ffffffff80108adb vector17
ffffffff80109160 vector184
ffffffff8010700f strlen
ffffffff80104ca7 mpbcpu
ffffffff801081b1 sys_pipe
ffffffff80102537 iinit
ffffffff801056d3 picinit
ffffffff80109274 vector207
ffffffff8010967d inituvm
ffffffff801091a8 vector190
ffffffff801093f4 vector239
ffffffff80108d8e vector94
ffffffff80108d85 vector93
ffffffff80104487 initlog
ffffffff80109190 vector188
ffffffff80108bf0 vector48
ffffffff8010394a iderw
ffffffff80109304 vector219
ffffffff80108fb0 vector148
ffffffff8010931c vector221
ffffffff80103d1b kalloc
ffffffff801104e0 devsw
ffffffff80108391 sys_getpid
ffffffff80108d10 vector80
ffffffff801090c4 vector171
ffffffff80108ff8 vector154
ffffffff80108b84 vector36
ffffffff801057ca pipealloc
ffffffff801093c4 vector235
ffffffff80108df1 vector105
ffffffff80107fc1 sys_chdir
ffffffff801115a0 icache
ffffffff80108f98 vector146
ffffffff801091b4 vector191
ffffffff80108ddf vector103
ffffffff80107f15 sys_mknod
ffffffff8010418d lapicstartap
ffffffff8010a44a switchuvm
ffffffff80106bd5 pushcli
ffffffff80103bf4 kinit2
ffffffff80108aad vector11
ffffffff80108ac2 vector14
ffffffff80101fd1 filestat
